<!--index.wxml-->
<view class="container">
    <scroll-view scroll-y lower-threshold='200' bindscrolltolower='imgScroll' bindscroll='scrolling' style='height:{{scrollH}}'>
        <view class='list'>
            <view wx:for="{{column}}" wx:for-index="i" class='fall_style waterfall_{{i}}'  data-height="{{column[i].height}}">
                <view class='fall' wx:for="{{column[i].data}}" bindtap='gotoDetail' data-index='{{index}}' data-column='{{i}}'>
                    <image class='fallImg' src='{{item.imgUrl}}' data-columnindex='{{i}}' data-imgindex='{{index}}' bindload='imgLoad' style='height:{{item.height}}'></image>
                    <view class='fallInfo'>
                        <view class='fallTitle'>嗯嗯嗯嗯，名字一致啊啊啊</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
