/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10px;
}

.flex_test{
    width: 750rpx;
    overflow-x: scroll;
    display: flex;
    flex-direction:row; 
    /* row | row-reverse | column | column-reverse; */
    /* 水平方向，起点左端 | 水平方向，起点右端 | 垂直方向，起点上端 | 垂直方向，起点下端 */
    flex-wrap: nowrap;
    justify-content:space-between;
    align-items:center;
}
.flex_test .flex_child{
    margin: 10rpx;
    height: 100rpx;
    /* width: 30rpx; */
    flex:auto;  /* none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
    flex-basis:auto;
}
.flex_test .flex_child:nth-child(odd){
    background: #2bf;
    /* width: 500rpx; */
    /* flex-grow:2;  */
    /* 放大倍数属性*/
    /* flex-shrink:1; */
    /* 缩小倍数属性*/
    flex-basis: 200rpx;
}
.flex_test .flex_child:nth-child(even){
    background: #2aef5b;
    /* height: 200rpx; */
    /* width: 200rpx; */
    /* flex-grow:1; */
}
.flex_test .flex_child:last-child{
    align-self:flex-end ;
}



/* 瀑布流部分  */
.container{
    width: 100%;
}
.container .list{
    margin-top: 20rpx;
    width: 710rpx;
    padding: 0 20rpx;
    background: #fff;
    display: flex;
    flex-direction:row; 
    justify-content: space-between;
}
.fall_style{
    width: 345rpx;
    height: 100%;
}
.fall_style .fall{
    margin-bottom: 20rpx;
}
.fall_style .fallImg{
    width: 100%;
}
.fall_style .fallInfo{
    display: block;
    margin-top: 10rpx;
}