/* pages/pay/createorder/createorder.wxss */
.user_box{
    background: #fff;
    width: 730rpx;
    padding: 10rpx;
}
.userinfo{
    font-size: 28rpx;
    color: #333;
    border-bottom: 1px solid #dfdfdf;
    padding: 20rpx 0;
}
.userinfo:after{
    background: url('https://image-shop.chuchujie.com/more_unfold.png');
    content: '';
    background-size: 40rpx 40rpx;
    background-position: 0 0;
    width: 40rpx;
    height: 40rpx;
    /* margin-left: -40rpx; */
}
.questen{
    margin-bottom: 5rpx;
}
.questen:last-child{
    margin-bottom: 0;
}
.answer{
    font-size: 26rpx;
    color: #666666;
    display: inline-block;
    margin-left: 10rpx;
}
.real_num{
    display: inline-block;
    width: 200rpx;
    border-bottom: 1px solid #dfdfdf;
    vertical-align: bottom;
    text-align: center;
}

.order_name{
    font-size: 32rpx;
    color: #333;
    padding: 20rpx 10rpx;
    width: 730rpx;
}
.order_box{
    background: #fff;
    width: 730rpx;
    padding: 0 10rpx;
}
.order{
    padding: 10rpx 0;
    border-bottom: 1px solid #dfdfdf;
}
.pro_img{
    width: 200rpx;
    height: 200rpx;
}
.pro_info_box{
    display: inline-block;
    width: 520rpx;
    height: 200rpx;
    vertical-align: top;
    margin-left: 10rpx;
    position: relative;
}
.pro_title{
    font-size: 26rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    position: relative;
}
.pro_info{
    position: absolute;
    bottom: 0; 
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    width: 520rpx;
}