<!--pages/user/usercenter/usercenter.wxml-->
<view class='container'>
    <view class='headPart'>
        <view class='headInfo'>
            <image src='https://avatars3.githubusercontent.com/u/19773582?s=400&u=75fc27d89c94a2755ed1f695f203d1bbbcca5ab3&v=4' class='headImg'></image>
            <view class='userinfo display_inlineblock'>
                <text class='headName display_block'>姓名姓名姓名姓名</text>
                <text class='level display_block'>店长</text>
            </view>
        </view>
    </view>
    <view class='orderPart'>
        <view></view>
    </view>
</view>
