<!--pages/shop/detail/detail.wxml-->
<view class='container'>
    <view class='headPart'>
        <swiper class='headImg' indicator-dots='true' indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='rgba(0, 0, 0, .7)' autoplay circular='true'>
            <swiper-item wx:for='{{headImg}}'>
                <image src="{{item.imgUrl}}" class="slide-image" style="width:100%;height:100%;"/>
            </swiper-item>
        </swiper>
        <view class='headInfo'>
            <view class='headTitle'>美甲美甲美甲美甲美甲美甲</view>
            <view class='priceInfo'>
                <view class='price'>￥<text>12.5</text></view>
                <view class='priceIcon'>到店</view>
                <view class='priceIcon'>上门</view>
                <image class='like' src='/images/favorites.png'></image>
            </view>
            <view class='numPart'>
                <view class='need_time number'>耗时： <text>30分钟</text></view>
                <view class='need_time number'>耗时： <text>30分钟</text></view>
                <view class='need_time number'>已售数量： <text>3352</text></view>
            </view>
        </view>
    </view>
    <!-- 店铺信息  -->
    <view class='shopPart'>
        <view class='head'>
            <image class='shopheadImg' src='http://shopcdn.chuchujie.com/Uploads/shop_head/201701/1483413796.jpg?imageView2/2/w/400'></image>
            <view class='shopInfo'>
                <view class='shopname'>
                    <text class='name'>店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称店铺名称</text>
                    <text class='aptitude'>已认证</text>
                </view>
                <view class='startPart'>
                    <image class='star' src='/images/star.png' wx:for="{{3}}"></image>
                </view>
            </view>
            <image class='shopMore' src='/images/more.png'></image>
        </view>
        <view class='address'>
            <image class='location' src='/images/map.png'></image>
            <text class='addressInfo'>北京市海淀区知春嘉园17号院2号楼</text>
            <image class='call' src='/images/phone.png'></image>
        </view>
    </view>
    <!-- 详情  -->
    <view class='detailPart'>
        <view>啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿</view>
    </view>
    <!-- 推荐列表  -->
    <view class='suggest_box'>
        <view class='suggest'>
            <image class='suggestImg' src='https://image-shop.chuchujie.com/culiu.cdn/image/201706/21/07e8e996b70f8f2d7e781d6996eb05061498029059_700_700.png'></image>
            <view class='suggest_info_box'>
                <view class='title_box'>
                    <view class='suggest_title'>商品名称商品名称商品名称</view>
                    <view class='suggest_flag'>
                        <view>到店</view>
                    </view>
                </view>
                <view class='suggest_cate'>
                    <view>美甲</view>
                    <view>美甲</view>
                </view>
                <view class='price_box'>
                    <view class='suggest_price'>
                        <view class='suggest_now'>￥<text>15.5</text></view>
                        <view class='suggest_org'>￥<text>20.00</text></view>
                    </view>
                    <view class='suggest_sold'>
                        <view class='suggest_soldNum'>5人已购买</view>
                        <image class='suggest_add'></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
