<!--pages/shop/detail/detail.wxml-->
<view class='container'>
    <view class='headPart'>
        <swiper class='headImg' indicator-dots='true' indicator-color='rgba(0, 0, 0, .3)' indicator-active-color='rgba(0, 0, 0, .7)' autoplay circular='true'>
            <swiper-item wx:for='{{headImg}}'>
                <image src="{{item.imgUrl}}" class="slide-image" style="width:100%;height:100%;"/>
            </swiper-item>
        </swiper>
        <view class='headInfo'>
            <view class='headTitle'>美甲美甲美甲美甲美甲美甲</view>
            <view class='priceInfo'>
                <view class='price'>￥<text>12.5</text></view>
                <view class='priceIcon'>到店</view>
                <view class='priceIcon'>上门</view>
                <image class='like' src='/images/favorites.png'></image>
            </view>
            <view class='numPart'>
                <view class='need_time number'>耗时： <text>30分钟</text></view>
                <view class='need_time number'>耗时： <text>30分钟</text></view>
                <view class='need_time number'>已售数量： <text>3352</text></view>
            </view>
        </view>
    </view>
    <!-- 店铺信息  -->
    <view class='shopPart'>
        <view ></view>
    </view>
    <!-- 详情  -->
    <view class='detailPart'>
        <view>啦啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿</view>
    </view>
    <!-- 推荐列表  -->
    <view class='suggest'></view>
</view>
